# AIBotWithTests

./: AIBotWithTests1.sln  README.md
AIBotWithTests1/AIBotWithTests1/: AIBotWithTests1.csproj  AdapterWithErrorHandler.cs  BookingDetails.cs  FlightBookingRecognizer.cs  Program.cs  README.md  Startup.cs
AIBotWithTests1/AIBotWithTests1.Tests/: AIBotWithTests1.Tests.csproj  README.md
AIBotWithTests1/AIBotWithTests1.Tests/Bots/: DialogAndWelcomeBotTests.cs  DialogBotTests.cs
AIBotWithTests1/AIBotWithTests1.Tests/Common/: BotTestBase.cs  SimpleMockFactory.cs
AIBotWithTests1/AIBotWithTests1.Tests/Controllers/: BotControllerTests.cs
AIBotWithTests1/AIBotWithTests1.Tests/Dialogs/: BookingDialogTests.cs  CancelAndHelpDialogTests.cs  DateResolverDialogTests.cs  MainDialogTests.cs
AIBotWithTests1/AIBotWithTests1.Tests/Properties/: launchSettings.json
AIBotWithTests1/AIBotWithTests1/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
AIBotWithTests1/AIBotWithTests1/Cards/: welcomeCard.json
AIBotWithTests1/AIBotWithTests1/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs
AIBotWithTests1/AIBotWithTests1/Controllers/: BotController.cs
AIBotWithTests1/AIBotWithTests1/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs
AIBotWithTests1/AIBotWithTests1/wwwroot/: default.htm
AIBotWithTests1/AIBotWithTests1ML.ConsoleApp/: AIBotWithTests1ML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
AIBotWithTests1/AIBotWithTests1ML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
(+4 files in other folders)
